[request_definition]
r = sub, dom, type, id, act

[policy_definition]
p = sub, dom, type, id, act

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
#m = g(r.sub, p.sub, r.dom) && keyMatch(r.dom, p.dom) && ( r.type == p.type || p.type == "*" ) && ( r.id == p.id || p.id == "*" ) && ( r.act == p.act || p.act == "*" )
m = g(r.sub, p.sub, r.dom) && keyMatch(r.dom, p.dom) && keyMatch(r.type, p.type) && keyMatch(r.id, p.id) && keyMatch(r.act, p.act)